WpfApp/Pages/CustomerPage.xaml

<Page x:Class="WpfApp.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15">
            <StackPanel>
                <TextBlock Text="Customer Name" Margin="0 0 0 5" />
                <TextBox Name="tb_customer_name" Padding="3" Margin="0 0 0 15" />
                <TextBlock Text="Customer E-mail" Margin="0 0 0 5" />
                <TextBox Name="tb_customer_email" Padding="3" Margin="0 0 0 15" />
                <TextBlock Text="Customer Phone" Margin="0 0 0 5" />
                <TextBox Name="tb_customer_phone" Padding="3" Margin="0 0 0 15" />
                <TextBlock Text="Customer List" Margin="0 0 0 5" />
                <ComboBox Name="cb_customer_list" Margin="0 0 0 20"  />
                <Button Name="btn_customer_Save" Click="btn_customer_Save_Click" Content="Save" Padding="4" Margin="0 0 0 10" />
                <Button Name="btn_customer_Update" Click="btn_customer_Update_Click" Content="Update" Padding="4" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="15">
            
        </Grid>
    </Grid>
</Page>
