WpfApp/Pages/OrderPage.xaml

<Page x:Class="WpfApp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Customers" />
            <ComboBox Name="cb_customers" Margin="0 0 0 10" />
            <TextBlock Text="Products" />
            <ComboBox Name="cb_products" />
            <TextBlock Text="Antal Produkter" Margin="0 10 0 0" />
            <TextBox Name="tb_quantity" Margin="0 0 0 10" />
            <Button x:Name="btn_Add_ProductToList" Content="Add Product To List" Margin="0 30 0 10" Click="btn_Add_ProductToList_Click" />
            <Button x:Name="btn_Save_Order" Content="Save Order" Click="btn_Save_Order_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <ListView x:Name="lv_Order" Grid.Row="1" Margin="10 10 10 10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding ProductId}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header="Produkt" Width="174" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header="Pris/st" Width="130" DisplayMemberBinding="{Binding Price}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn Header="Antal" Width="100" DisplayMemberBinding="{Binding Quantity}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
