WpfApp/Pages/ProductPage.xaml

<Page x:Class="WpfApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15">
            <StackPanel>
                <TextBlock Text="Product Name" Margin="0 0 0 5" />
                <TextBox Name="tb_product_name" Padding="3" Margin="0 0 0 15" />
                <TextBlock Text="Product Description" Margin="0 0 0 5" />
                <TextBox Name="tb_product_description" Padding="3" Margin="0 0 0 15" />
                <TextBlock Text="Product Price" Margin="0 0 0 5" />
                <TextBox Name="tb_product_price" Padding="3" Margin="0 0 0 15" />
                <TextBlock Text="Product Category" Margin="0 0 0 5" />
                <ComboBox Name="cb_product_category" Margin="0 0 0 20" DisplayMemberPath="Key" />
                <Button Name="btn_product_Save" Click="btn_product_Save_Click" Content="Save" Padding="4" Margin="0 0 0 10" />
                <Button Name="btn_product_Update" Click="btn_product_Update_Click" Content="Update" Padding="4" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="15">
            
        </Grid>

    </Grid>
</Page>
